{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codox",
  "compatibility_date": "2026-07-12",
  "observability": {
    "enabled": true
  },
  // Codox is a fully static, client-side app: wrangler serves the Vite
  // build output as-is. No Worker code, no server — COST-ZERO.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
